<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Programming Basics</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

</head>

<style>

  /* Basic styles added... */
  .row {
    margin-top: 30px;
  }

  .lead:hover {
  	color: SEAGREEN;
  	-webkit-transition: color 1s ease-in;
	-moz-transition: color 1s ease-in;
  	-o-transition: color 1s ease-in;
  	transition: color 1s ease-in;
  }

  a.link:hover {
  	color: SEAGREEN;
  	-webkit-transition: color 1s ease-in;
	-moz-transition: color 1s ease-in;
  	-o-transition: color 1s ease-in;
  	transition: color 1s ease-in;
  }

  .codeOutput {
    width: 100%;
    border: 1px solid black;
    padding: 10px;
  }

  .codeBlock {
  	margin: auto;
  	background-color: lightgrey;
  	border: 1px solid grey;
  	border-radius: 25px;
  }

  .codeBlock p {
  	padding-top: 10px;
  	padding-left: 20px;
  	padding-bottom: 10px;
  }

</style>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="referenceGuide.html">Work XP Reference Guide</a>
            </div>
        </div>
    </nav>

    <div class="container">

        <div class="row">

            <div class="col-md-8">
                <h1 class="page-header">
                    <span class="glyphicon glyphicon-file"></span>
                    LIT Work XP
                    <small>Reference Guide</small>
                </h1>

                <h2>
                    <a name="intro">The Basics of Programming</a>
                </h2>
                <p class="lead">
                    <em>learning to take over the world :)</em>
                </p>


                <pre>
                  var today = new Date();
                  var hourNow = today.getHours();
                  var greeting;
                  
                  if (hourNow > 18) {
                      greeting = 'Good evening!';
                  } else if (hourNow > 12) {
                      greeting = 'Good afternoon!';
                  } else if (hourNow > 0) {
                      greeting = 'Good morning!';
                  } else {
                      greeting = 'Welcome!';
                  }
                  
                  document.write(greeting);
                </pre>

            </div>
        </div>

                <hr>

        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p><span class="glyphicon glyphicon-copyright-mark"></span> Liberty Information Technology, Belfast 2014</p>
                </div>
            </div>
        </footer>
    </div>

    <!-- js source links... -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
